[mypy]
python_version = 3.13 
ignore_missing_imports = False
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
strict_optional = True

[mypy-conllu]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-transformers]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True
